<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@400;500&display=swap');
    body {
        display: flex;
	      justify-content: center;
        background-color: black;
        font-family: 'Chivo Mono', monospace;
    }
    .text-box {
	--x: 50%;
	--y: 50%;
	top: 40%;
	position: absolute;
  margin: auto;
  filter: brightness(120%);
	appearance: none;
	text-transform: uppercase;
  font-size: 3.5vw;
	outline: none;
	border-radius: 5px;
	border: 2px solid transparent;
  padding-left: 10px;
  padding-right: 10px;
  animation: fadeIn 5s;
  
}
.ul, #lur {
  background: -webkit-linear-gradient(rgb(255, 28, 28), rgb(255, 255, 255));
  
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.background {
  text-shadow: 0 0 10px black;
  padding-left: 10px ;
  padding-right: 10px;
  border-radius: 5px;
}
#background2 {
  text-shadow: 0 0 5px rgba(73, 73, 73, 0.425);
  padding-left: 10px ;
  padding-right: 10px;
  border-radius: 5px;
  scale: 0;
}
.tampung {
	background: linear-gradient(rgba(0, 0, 0, 0.199), rgba(0, 0, 0, 0.322)) padding-box, radial-gradient(farthest-corner at var(--x) var(--y), #ffffff41, #f73c3c4d) border-box;
 
}
#myVideo {
    position: fixed;
    display: block;
    right: 0;
    bottom: 0;
    min-width: 100vw; 
    min-height: 20vw;
    filter: brightness(50%);
    z-index: -2;
    animation: fadeIn 5s;

}
#myVideo2 {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 80%; 
    min-height: 80%;
    filter: contrast(1.45);
    opacity: 0;
    filter: brightness(80%);
    z-index: 0;
    animation: fadeIn 2s;

}
.leaf {
  z-index: -1;
  position:fixed;
  align-items:center;
  bottom: -10%;
  left: -10;
  filter: brightness(20%);
  animation: fadeIn 5s;
  animation: shake 25s;
  animation-iteration-count: infinite;
}
.border {
  min-height: screen;
}
#lur {
  font-size: 6vw;
  margin: auto;
  z-index: 1;
  display: block;
  transition: 1.5s;
  animation: shake 20s;
  animation-iteration-count: infinite;

}
.Text-big {
  font-size: 5.5vw;
}
ul {
    list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline;
}
a {
  display: block;
}
.leaves{  
  right: 100px;
  z-index: -1;
  position: fixed;
  display: flex;
  bottom: -4%;
  filter: brightness(40%);
  scale: 1.25;
  animation: fadeIn 5s;
  animation: shake 35s;
  animation-iteration-count: infinite;

}
.leaves-top{  
  z-index: -1;
    position: fixed;
  display: flex;
  left: 0;
  filter: brightness(40%);
  scale: 1.5;
  animation: fadeIn 5s;
  animation: shake 35s;
  animation-iteration-count: infinite;

}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes popUp {
  0% { scale: 0;}
  100% { scale: 1;}
}
@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, 1px) rotate(0deg); }
}
</style>
</head>
<body>
  <div class="video">
<video autoplay muted loop id="myVideo" class="video">
  <source src="dinosaurus.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
<video autoplay muted loop id="myVideo2" class="video">
  <source src="fireworks-video.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

</div>
<div class="leaf">
  <img src="border-leaf.png" alt="leaf" class="border">
</div>
<div class="leaves">
  <img src="leaves.png" alt="leaves">
</div>
<div class="leaves-top">
  <img src="leaves-top.png" alt="leaves-top">
</div>


<div class="text-box">
   <div id="background2" style="display: none;">
    <p id="lur">Happy <span class="auto-type"></span></p>
  </div>
  <div class="background">
  <ul class="ul">
   
<li id="demo" class="Text-big"></li>
<li id="tgl">Hari</li>
<li id="demo1" class="Text-big"></li>
<li id="tgl1">Jam</li>
<li id="demo2" class="Text-big"></li>
<li id="tgl2">Menit</li>
<li id="demo3" class="Text-big"></li>
<li id="tgl3">Detik</li>
</ul>

</div></div>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Jan 1, 2023 00:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));

  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days;
  document.getElementById("demo1").innerHTML = hours;
  document.getElementById("demo2").innerHTML = minutes;
  document.getElementById("demo3").innerHTML = seconds;
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    var typed = new Typed(".auto-type", {
        strings: ["New Year 2023!", "New Year 2023!"],
        typeSpeed: 150,
        backSpeed: 50,
        loop: true 
      })
    //document.getElementById("lur").innerHTML = "Happy New Year!";
    document.getElementById("tgl").style.display = "none";
    document.getElementById("tgl1").style.display = "none";
    document.getElementById("tgl2").style.display = "none";
    document.getElementById("tgl3").style.display = "none";
    document.getElementById("demo").style.display = "none";
    document.getElementById("demo1").style.display = "none";
    document.getElementById("demo2").style.display = "none";
    document.getElementById("demo3").style.display = "none";
    document.getElementById("background2").style.scale = "1";
    document.getElementById("myVideo").style.visibility = "none";
    //video fireworks
    document.getElementById("myVideo2").style.opacity = "1";
    document.getElementById("myVideo2").style.display = "block";
    document.getElementById("background2").style.display = "block";

    


  }
  else {
    document.getElementById("myVideo2").style.display = "none";
      document.getElementByClassName("auto-type").style.display = "none"

  }
}, 0);


</script>
</body>
</html>
